<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=IBM+Plex+Serif:wght@200&display=swap" rel="stylesheet">
    <style>
        
        #container1{
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
           
        }
        #a1{
            width: 250px;
            /* border: 1px solid red; */
            text-align: right;
        }
        #a2{
            width: 200px;
            /* border: 1px solid red; */
            text-align: center;
        }
        #a3{
            width: 140px;
            /* border: 1px solid red; */
            text-align: left;
        }
        #a4{
            width: 200px;
            /* border: 1px solid red; */
        }
        #a5{
            width: 170px;
            height: 40px;
            /* border: 1px solid red; */
            text-align: center;
            justify-content: center;
            position: relative;
            top: 5px;
            border-radius: 8px;
            color: white;
            background-color: black;
            font-size: 15px;
        }
        #container2{
            width:100%;
            height: 500px;
            /* border: 1px solid black; */
            display: flex;
        }
        #b1{
            width: 35%;
            height: 500px;
            /* border: 1px solid green; */
            background-color: #9FBBD0;
        }
        #b2{
            width: 65%;
            height: 500px;
            /* border: 1px solid red; */
        }
        img{
            max-width: 100%;
        }
      #bb1>h1{
          font-family:'IBM Plex Serif', serif;
          font-size: 40px;
          font-weight: 800;
          line-height: 48px;
          color: #222222;

      }
      #bb1{
        /* border: 1px solid red; */
        width: 300px;
        position: relative;
        left: 70px;
        top: 20px;
        
      }
      #bb2{
        /* border: 1px solid red; */
        text-align: center;
        margin-top: 70px;
      }
      #bb3{
        border: 2px solid black;
        text-align: center;
        width: 300px;
        height: 35px;
        position: relative;
        left: 60px;
        text-align: center;
      }
      #bb3>button{
        width: 300px;
        height: 35px;
        background-color: #fff;
        border: 0px;
      }
      #container3{
          margin: 18px;
      }
      #container5{
          margin: 25px;
      }
     #container6{
         width: 500px;
         height: 700px;
         /* border: 1px solid brown; */
         margin: auto;
         text-align: left;
         margin-left: 400px;
     }
     details{
         margin-top: 40px;
         margin-bottom: 20px;
     }
     details>summary{
         font-size: 16px;
         font-weight: 800;
         line-height: 20px;
     }
     h3{
        font-size: 14px;
         font-weight: 400;
         line-height: 24px;
         color: #3f3f3f;
     }

/* Style the buttons that are used to open and close the faq-page body */


#ancor{
    color: white;
    text-decoration: none;
   

}
#ancor>div{
    /* border: 1px solid white ; */
    position: relative;
    top: 10px;
}
    </style>

</head>
<body>
    <div id="container1">
        
        <div id="a1" ><p>Why Join?</p></div>
        <div id="a2"><p>Our Community</p></div>
        <div id="a3"><p>Getting Started</p></div>
        <div id="a4"><p>FAQs</p></div>
        <div id="a5"> <a href="enroll.html" id="ancor"> <div>ENROLL NOW</div>  </a> </div>
       </div>
       <div id="container2">
           <div id="b1">
               <div id="bb1"><h1>Build a <br> Business.Join a <br>Community. <br> Make a <br> Difference.</h1></div>
               <div id="bb2"><p>Join the #1 Premium Skincare Brand in the U.S. <br> 2016-2020* and start changing skin + lives. </p></div>
               <div id="bb3"><button onclick="window.location.href='enroll.html'" >JOIN NOW</button></div>
           </div>
           <div id="b2"><img src="https://www.rodanandfields.com/en-us/medias/LandingPage-Hero-Desktop-947x600.jpg?context=bWFzdGVyfHJvb3R8NTQ5OTg4fGltYWdlL2pwZWd8aDkyL2gzNy8xMzkxNjM2Nzc0OTE1MC5qcGd8OGZhNGVlOGVkYTQ2MWNkNDRkNjQ3ZTNiODNkZGZlNjc2MDY1YjIwOGY4YTNkNDkxZDllMWQwZTVjMzdhOTg0Ng" alt=""></div>
       </div>
       <div id="container3"><img src="img1.png" alt=""></div>
       <div id="container5"><img src="img2.png" alt=""></div>
       <div id="container6">
           <h1>Want to learn More?</h1>
           <details>
               <summary>What are the advantages of becoming an Independent <br> Consultant for Rodan + Fields?</summary>
               <h3>If you want the best-looking skin of your life, connections to inspiring people, personal development, a flexible schedule and your own business in the billion-dollar skincare industry, R+F may be the opportunity for you. As R+F develops more innovations and expands globally, you can be a part of our future growth by becoming an Independent Consultant.</h3></details>
               <details><summary>How can I become an R+F Independent Consultant?</summary>
               <h3>You can enroll through another Consultant’s Personal Website or through the Enrollment page on our website. All you need to become an R+F Independent Consultant is the Rodan + Fields Business Starter Pack! This Business Starter Pack empowers you to jumpstart your R+F journey with business-building tools and samples of our top-selling products designed to help you introduce the R+F brand to prospective Customers and team members and set your business up for success.</h3></details> 
               <details><summary>What is PULSE by Penny?</summary>
               <h3>PULSE by Penny is your go-to tool to manage and grow your business – anywhere, anytime and from any device. All Consultants have free access to PULSE by Penny Basic and for the monthly price of $24.95, plus applicable taxes, you can subscribe to PULSE by Penny Pro and access a suite of enhanced features.

                All new Consultants will receive PULSE by Penny Pro for free during their enrollment month and for the following three months. You may choose to subscribe to Pro at any time during or after your free trial, but you must subscribe before your trial period has ended if you wish to maintain access to the activity history and information you’ve accumulated in the PULSE by Penny Pro version. For more information on PULSE by Penny, including your Pro free trial, please see the PULSE by Penny Terms and Conditions.</h3></details>
                <details><summary>What are the differences between PULSE by Penny Basic and Pro?</summary>
                <h3>All Consultants receive complimentary access to PULSE by Penny Basic to complete their business-building needs, such as checking on upcoming orders, viewing their team’s progress and getting a high-level dashboard of their personal performance. With PULSE by Penny Pro, you also receive a suite of enhanced features, such as:

                    • Your Daily, where you see a list of curated tasks based on your data and momentum.
                    • R+F SOCIAL, an all-in-one social media tool to help you grow your network and share content about your business and products with ease.
                    • The full R+F Virtual site for exclusive training videos and analysis tracking as you share with prospective business partners.
                    • Free shipping on all orders of 100 Sales Volume (SV) or more.
                    
                    That’s just a sample of what is available with PULSE by Penny Pro. To see the full breakdown between Pro and Basic, please see the PULSE by Penny Comparison Chart.</h3></details>
                    <details><summary>What is CRP?</summary>
                    <h3>The Consultant Replenishment Program (CRP) is an optional program offered to Consultants to simplify the process of ordering R+F products. Subscribing to CRP means you will receive regular monthly shipments of your chosen products at your special Consultant price. Your credit card is automatically charged each time. You can easily cancel or edit your CRP order anytime.</h3></details>
                    <details><summary>What’s the VIP Box?</summary>
                    <h3>The Very Important Product (VIP) Box is a one-time offer allowing new Consultants to order personalized products at an additional 30% off the Consultant price. Though the discount is good for up to 60 days after enrollment, if ordered on the same day as enrollment, complimentary two-day shipping is included. This is the best way to experience our amazing products at an incredible value.</h3></details>

           
            </div>
          

       
</body>
</html>
<script>
    var faq = document.getElementsByClassName("faq-page");
var i;
for (i = 0; i < faq.length; i++) {
    faq[i].addEventListener("click", function () {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");
        /* Toggle between hiding and showing the active panel */
        var body = this.nextElementSibling;
        if (body.style.display === "block") {
            body.style.display = "none";
        } else {
            body.style.display = "block";
        }
    });
}
</script>