<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            width: 100%;
            height: 900px;
            background-color: #FEEED2;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .a1{
            width: 500px;
            height: 700px;
            /* border: 1px solid red; */
            margin-right: 15px;
            position: relative;
            bottom: 25px;
            right: 15px;
        }
        .b1{
            width: 500px;
            height: 700px;
            /* border: 1px solid red; */
            margin-left: 15px;
        }
        .aa1>h1{
            font-size: 40px;
            font-weight: 400;
            line-height: 48px;
            color: #222222;
            font-family: Arial, Helvetica, sans-serif;
        }
        .aa2>h3{
            font-size: 20px;
            font-weight: 300;
            line-height: 26px;
            color: #222222;
            font-family: Arial, Helvetica, sans-serif;
        }
        .aa3>p{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #222222;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .label{
            width: 250px;
            height: 90px;
            /* border: 1px solid red; */
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            color: #3f3f3f;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .labelpro{
            display: flex;
        }
        #email{
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            color: #3f3f3f;
            font-family: Arial, Helvetica, sans-serif;
        }
        .input{
            width: 230px;
            height: 28px;
        }
        #input{
            width: 450px;
            height: 28px;
        }
        .aa5>p{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }
        .aa7>p{
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: #222222;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }
        button{
            width: 350px;
            height: 40px;
            background-color: #fff;
            border: 1px solid grey;
            color: #3f3f3f;
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
        }
        .aa6{
            margin: 0;
            position: relative;
            bottom: 15px;
        }
        img{
            max-width: 100%;
            max-height: 150%;
         
        }
        /* .b1{
            /* background-color: #fff; */
       
    </style>
</head>
<body>
    <div id="container1">
        <div class="a1">
            <div class="aa1"><h1>Build a Business. <br>Join a Community. <br>Make a Difference.  </h1></div>
            <div class="aa2"><h3>The opportunity to start a flexible business on your <br> terms and start changing skin + lives.</h3></div>
       
         <div class="aa3"><p>Enroll today to start your <span>#RFJourney</span> </p></div>
         <div class="aa4">
             <form action="">
                <div class="labelpro"><div class="label"> <label for="">First Name </label>
                   <input class="input" style="display: block;" type="text"></div>
                   <div class="label">
                 <label for="">Last Name</label>
                 <input class="input" style="display: block;" type="text"></div></div>
                 <label id="email" for="">Email</label>
                 <input id="input" style="display: block;" type="text">
             </form>
         </div>
         <div class="aa5"><p>Select your preferred language for email communications.</p></div>
         <div style="display: flex" class="aa6">
            <p> &nbsp;&nbsp;English &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Hindi </p>
            
             
         </div>
         <div class="aa7"><p>By clicking continue, I accept the Rodan + Fields Terms and Conditions and acknowledge <br> that I have reviewed the Privacy Policy</p></div>
         <div class="aa8"><button>START MY JOURNEY</button></div>
        </div>
        
        <div class="b1"><img src="img3.png" alt=""></div>
    </div>
</body>
</html>